-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 22 2024 г., 22:15
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pizzapalooza`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Applications`
--

CREATE TABLE `Applications` (
  `id` int NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `resume` longblob,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `resume_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Applications`
--

INSERT INTO `Applications` (`id`, `full_name`, `email`, `phone`, `resume`, `created_at`, `resume_path`) VALUES
(65, 'Никулин Даниил Дмитриевич', 'arina@mail.ru', '+7 (911) 111-11-11', '', '2024-06-21 06:45:39', 'uploads/Резюме.docx');

-- --------------------------------------------------------

--
-- Структура таблицы `ordered_items`
--

CREATE TABLE `ordered_items` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `pizza_id` int NOT NULL,
  `review_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `ordered_items`
--

INSERT INTO `ordered_items` (`id`, `order_id`, `pizza_id`, `review_id`) VALUES
(590, 356, 17, NULL),
(591, 356, 24, NULL),
(592, 356, 69, NULL),
(593, 357, 16, NULL),
(594, 357, 17, NULL),
(595, 357, 64, NULL),
(596, 357, 69, NULL),
(597, 358, 62, NULL),
(598, 358, 71, NULL),
(599, 358, 67, NULL),
(600, 358, 69, NULL),
(601, 359, 59, NULL),
(602, 359, 25, NULL),
(603, 359, 67, NULL),
(604, 359, 31, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `comment` text,
  `card_number` varchar(50) DEFAULT NULL,
  `card_expiry` varchar(50) DEFAULT NULL,
  `card_cvv` varchar(50) DEFAULT NULL,
  `payment_method` varchar(255) NOT NULL,
  `delivery_method` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) DEFAULT 'new',
  `ordered_items` text,
  `total_amount` decimal(10,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `phone`, `email`, `address`, `comment`, `card_number`, `card_expiry`, `card_cvv`, `payment_method`, `delivery_method`, `created_at`, `status`, `ordered_items`, `total_amount`) VALUES
(356, 45, 'Даниил', '+7 (920) 111-11-11', 'danil@gmail.com', 'Калуга, Гагарина 1, кв. 11', 'Код от домофона 3001', '2200 0404 1103 3001', '03/26', '***', 'card', 'courier', '2024-06-20 23:40:22', 'picked_up', NULL, '0.00'),
(357, 46, 'Арина', '+7 (953) 111-11-11', 'arina@mail.ru', 'Калуга, Гагарина 1', '', '1111 1111 1111 1111', '12/24', '***', 'card', 'courier', '2024-06-21 06:44:00', 'picked_up', NULL, '0.00'),
(358, 48, 'Арина', '+7 (111) 111-11-11', 'arina@mail.ru', 'упкрьрпа', 'кпуеркенрк', '1212 1212 1121 2121', '12/25', '***', 'card', 'courier', '2024-06-21 14:42:44', 'picked_up', NULL, '0.00'),
(359, 49, 'Алина', '+7 (953) 327-08-33', 'angela06010496@gmail.com', 'К кровати мне пожалуйста', 'Арина хорошая', '', '', '', 'cash', 'courier', '2024-06-21 15:07:30', 'picked_up', NULL, '0.00');

-- --------------------------------------------------------

--
-- Структура таблицы `pizza`
--

CREATE TABLE `pizza` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text,
  `cook_time` int UNSIGNED DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `category` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `composition` text,
  `history` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` float DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pizza`
--

INSERT INTO `pizza` (`id`, `name`, `description`, `cook_time`, `weight`, `category`, `price`, `composition`, `history`, `image_url`, `created_at`, `rating`, `size`) VALUES
(16, 'Карбонара', NULL, 35, 620, 'Pizza', '490.00', 'Соус томатный, ветчина, запеченное яйцо, сыр моцарелла, баварские колбаски', 'Карбонара – пицца итальянских угольщиков. «Карбонара» – это известная пицца непосредственно с итальянскими корнями. Но происхождение названия имеет несколько легенд. С итальянского языка “carbone” переводится как “древесный уголь”. Поэтому по одной из версий название возникло из-за сходства между молотым перцем и этим микропористым веществом. А по другой – именно эта пицца обязана своим появлением шахтерам («carbonaio») Италии.', '../uploads/karb.png', '2024-01-14 17:22:09', NULL, '30'),
(17, 'Неаполь', NULL, 30, 587, 'Pizza', '510.00', 'Неаполитанский соус, сыр моцарелла, курица, томаты, болгарский перец', 'История пиццы «Неаполь» началась с древних лепёшек, которые употребляли неаполитанцы.  Со временем простой хлеб эволюционировал, в него стали добавлять разнообразные начинки, включая помидоры, сыр и другие местные ингредиенты.  Современная неаполитанская пицца сформировалась в конце 18-го и начале 19-го веков с добавлением томатного соуса, сыра моцарелла и множества других начинок.  В 1889 году в Неаполе открылась первая пиццерия — «Порт\'Альба». Это положило начало коммерческому успеху пиццы.', '../uploads/neap.png', '2024-01-14 17:25:22', NULL, '30'),
(18, 'Поло', NULL, 25, 527, 'Pizza', '620.00', 'Соус сливочный, запеченное яйцо, томаты, сыр моцарелла, дор блю, пармезан', 'Пицца \"Поло\" - это блюдо, вдохновленное итальянскими традициями и созданное мастером пиццы по имени Луиджи в маленькой уютной пиццерии в Неаполе. Ее особенностью является сочетание хрустящего теста, нежного куриного филе, ароматного соуса песто, свежих черри-помидоров и обильного сыра моцарелла. Пицца \"Поло\" завоевала сердца гурманов своим уникальным вкусом и стала популярным блюдом как в Неаполе, так и за его пределами.', '../uploads/polo.png', '2024-01-14 17:25:48', NULL, '30'),
(24, 'Салат цезарь с курицей', NULL, 20, 140, 'zakuski', '310.00', 'Листья салата Романо, куриное филе, крутоны, пармезан, томаты черри. Заправляется соусом Цезарь', 'Салат Цезарь был придуман в 1924 году в ресторане «Caesar\'s Palace» в городе Тихуана, Мексика, шеф-поваром Кезарем Карденио. По легенде, он создал этот салат из имеющихся у него продуктов для группы голливудских звезд, включая актера Клаудио Цезаря. С тех пор салат Цезарь стал культовым блюдом и подвергся множеству вариаций. Индивидуальный Подход: Адаптация Салата Цезарь к Предпочтениям. Одной из прекрасных черт является его адаптивность.', '../uploads/zakuski_menu1.png', '2024-01-21 00:23:21', NULL, NULL),
(25, 'Салат с копченым лососем и авокадо', NULL, 25, 150, 'zakuski', '450.00', 'Копченый лосось, авокадо, огурцы свежие, редис, мини шпинат, помидоры черри, оливки, маслины, кунжут', 'Салат с копченым лососем и авокадо - это изысканное блюдо, сочетающее в себе свежесть морепродуктов и нежность авокадо. История этого салата началась в роскошных ресторанах Калифорнии, где шеф-повары стремились создать что-то особенное для своих гостей.  Идея сочетания копченого лосося и авокадо родилась из желания создать блюдо, которое не только утоляло бы голод, но и радовало взгляд и дарило неповторимый вкусовой опыт.', '../uploads/zakuski_menu2.png', '2024-01-21 00:24:47', NULL, NULL),
(26, 'Гренки с чесноком', NULL, 15, 130, 'zakuski', '400.00', 'Гренки, чеснок', 'Чесночные гренки - это одно из самых простых и популярных блюд, которое готовят во многих странах мира. Их история начинается в Древнем Риме, где впервые начали жарить хлеб на оливковом масле с чесноком и травами. В Средние века чесночные гренки стали популярны в Европе благодаря своей простоте и доступности ингредиентов. В современной кулинарии чесночные гренки готовят с использованием различных видов хлеба, чеснока, масла и специй, создавая множество вариантов этого блюда.', '../uploads/zakuski_menu3.png', '2024-01-21 00:25:27', NULL, NULL),
(27, 'Профитроли', NULL, 10, 100, 'deserti', '270.00', 'Заварное тесто с заварным кремом и шоколадным соусом', 'Небольшая булочка из заварного теста была придумана для легкой закуски по торжественным случаям на балах и визитах. Авторство принадлежит кондитеру, работавшему при дворе Екатерины Медичи. Итальянский повар последовал во Францию за государыней, как императорский служащий. Французский перевод у профитролей означает мелочь, выгоду.', '../uploads/deserti_menu1.png', '2024-01-21 00:25:59', NULL, NULL),
(28, 'Тирамису', NULL, 15, 100, 'deserti', '420.00', 'Воздушное суфле с сыром Маскарпоне с добавлением печенья Савоярди, пропитанного Амаретто и кофе', 'История тирамису началась в XVII веке в Тоскане. Известный сладкоежка эрцгерцог Козимо III Медичи посетил одну из своих провинций — город Сиенну. Местные кондитеры решили удивить высокого гостя и сделали необычный сырный десерт. Консистенция тирамису получилась такой мягкой, что его окрестили zuppa del duca. Сановнику лакомство пришлось по вкусу. Он увез рецепт в родную Флоренцию, где придворные повара сделали «суп» частью каждого пиршества.', '../uploads/deserti_menu2.png', '2024-01-21 00:26:29', NULL, NULL),
(29, 'Пирожное медовик', NULL, 10, 120, 'deserti', '380.00', 'Бисквитное пирожное со сметанно-сгущенным кремом', 'Согласно источнику, медовик — это торт, распространённый в России и странах бывшего СССР. Состоит из трёх медовых коржей с прослойкой из сметанного крема.  По одной из версий, медовик появился, когда на службу в императорскую кухню взяли повара, который не был в курсе ненависти Елизаветы к мёду. Он сделал для императрицы медовый торт. Елизавете понравилось это блюдо, и она решила наградить повара. С тех пор медовик стал известным в России десертом.', '../uploads/deserti_menu3.png', '2024-01-21 00:26:52', NULL, NULL),
(30, 'Морс черно-смородиновый', NULL, 500, 500, 'napitki', '240.00', 'Черная смородина, сахар, вода', 'Самые ранние описания морсов встречаются в византийских записях. Название его происходит от слова «мурса» — вода с медом. Древний морс представлял собой подслащенную воду, обладающую полезными свойствами. Современный мор делают из ягод и фруктов, отжимая из них сок и отваривая оставшийся после отжима жмых. Морс стал одним из традиционных русских напитков, без которых не обходилось ни одно застолье.', '../uploads/napitki_menu1.png', '2024-01-21 00:27:32', NULL, NULL),
(31, 'Сок апельсиновый свежовыжатый', NULL, 500, 500, 'napitki', '149.00', 'Апельсин ', 'Апельсиновый сок изобрёл Дон Франсиско в 1915 году. Он заметил, что в американской семье фрукт разрезали пополам, и каждый съедал ложкой половину апельсина. Это натолкнуло его на мысль, что если выжимать сок, то каждый съест целый апельсин. Оставалось только придумать, как выжать сок. Он изобрел промышленную электрическую соковыжималку для производства соков, а также ручную стеклянную – для дома.', '../uploads/napitki_menu2.png', '2024-01-21 00:27:57', NULL, NULL),
(32, 'Чай фейхоа -                    \nличи', NULL, 500, 500, 'napitki', '320.00', 'Пюре личи, пюре фейхоа, тайский синий чай, грейпфрутовый сироп', 'Чай фейхоа-личи - это утонченное сочетание аромата фейхоа и свежести личи. История этого чая началась в традиционных чайных церемониях Восточной Азии, где чай стал символом гостеприимства и дружбы.  Фейхоа, также известная как \"ананасовая груша\", придает чаю свежий и сладковатый аромат с нотками экзотических фруктов. Личи добавляет напитку нежность и деликатный вкус с легкой сладостью.', '../uploads/napitki_menu3.png', '2024-01-21 00:28:25', NULL, NULL),
(33, 'Тар-тар', NULL, 50, 50, 'sousi', '140.00', 'Майонез из сваренного, вкрутую яичного желтка, зелёный лук, лук скорода', 'История соуса «Тартар» берёт своё начало во Франции.  В XIII веке «тартарами» французы стали называть кочевые татарские племена. Такое наименование кочевники получили благодаря каламбуру французского короля Людовика IX, который обыграл греческий «тартар» (ад, преисподняя) и свирепость этих самых татарских кочевых племен.', '../uploads/sousi_menu1.png', '2024-01-21 00:29:19', NULL, NULL),
(34, 'Грибной', NULL, 50, 50, 'sousi', '140.00', 'Нежные лисички, шампиньоны', 'Соус грибной — это соус на основе грибов, как свежих, так и сушёных, солёных или маринованных.  В европейской кухне для приготовления соуса используют белую или коричневую пассеровку, а в русской — грибной бульон и сметану.', '../uploads/sousi_menu2.png', '2024-01-21 00:30:35', NULL, NULL),
(48, 'Горчичный', NULL, 50, 50, 'sousi', '140.00', 'Горчица', 'Горчичный соус существует более 5000 лет. Его использовали древние египтяне, а римляне первыми начали готовить соус из горчичных семян, вина и уксуса. В средние века горчица стала популярна в Европе, особенно во Франции, где в 13 веке появилась знаменитая дижонская горчица. В Америке горчица стала популярной в 18 веке. Сегодня горчичный соус используется по всему миру как приправа к мясу, салатам и другим блюдам.', '../uploads/sousi_menu3.png', '2024-06-17 21:41:20', NULL, NULL),
(59, 'Капричоза', NULL, 40, 587, 'Pizza', '625.00', 'Соус томатный, ветчина, запеченное яйцо, сыр моцарелла, баварские колбаски, маслины', 'Пицца капричоза — итальянская пицца, приготовленная из запечённой ветчины, грибов, артишоков, помидоров и сыра моцарелла.\r\n\r\nКак правило, грибы используются шампиньоны, но могут быть и другие. В некоторых версиях может также использоваться прошутто (вяленая ветчина), маринованные артишоки, оливковое масло, оливки, листья базилика и яйца.\r\n\r\nПицца капричоза была изобретена в одноимённом ресторане в Риме в 1937 году.', '../uploads/kapr.png', '2024-06-20 17:24:30', NULL, '30'),
(60, 'Кантри', NULL, 35, 595, 'Pizza', '520.00', 'Сливки, моцарелла, ветчина, бекон, колбаски охотничьи, помидоры, маслины, зеленый лук', 'Пицца \"Кантри\" сочетает итальянские корни с американским влиянием. Изначально начавшаяся в Неаполе, она приобрела свою уникальность благодаря разнообразию ингредиентов, включая сырые овощи и мясные добавки, которые стали популярны в Северной Америке в начале XX века благодаря итальянским иммигрантам.', '../uploads/kantri.png', '2024-06-20 17:27:08', NULL, '30'),
(62, 'Четыре сыра', NULL, 25, 527, 'Pizza', '450.00', 'Соус сливочный, пармезан, сыр Моцарелла, Сыр рикотта, сыр дорблю', 'Пицца «Четыре сыра» — разновидность пиццы в итальянской кухне, покрытая комбинацией из четырёх видов сыра, обычно расплавленных вместе, с томатным соусом (росса, красный) или без него (бьянка, белый).\r\nСчитается, что вид пиццы возник в регионе Лацио в начале XVIII века.', '../uploads/chees.png', '2024-06-20 17:29:53', NULL, '30'),
(63, 'Салат Цезарь с креветками', NULL, 20, 170, 'zakuski', '540.00', 'Салат романо, креветки, сыр пармезан, гренки, помидоры черри, соус цезарь', 'Доподлинно неизвестно, кто придумал салат «Цезарь». Основная версия приписывает авторство итальянцу Цезарю Кардини — владельцу ресторана в мексиканском городе Тихуана.', '../uploads/cez.png', '2024-06-20 17:32:12', NULL, ''),
(64, 'Спагетти «Карбонара»', NULL, 35, 260, 'zakuski', '590.00', 'Паста, бекон, сливочный соус, сыр пармезан, яичный желток', 'Впервые о пасте карбонара написала в 1950 году итальянская газета La Stampa. В заметке утверждалось, что это блюдо римской региональной кухни пришлось по душе американским солдатам и офицерам, освобождавшим столицу Италии в 1944 году. Существует также история о поваре Ренато Гуаланди, который готовил для американских военных и придумал пасту карбонара, воспользовавшись беконом, сыром и яичным порошком из армейских запасов.', '../uploads/spag.png', '2024-06-20 17:33:30', NULL, ''),
(66, 'Наполеон', NULL, 15, 140, 'deserti', '350.00', 'Слоеное тесто с заварным ванильным кремом. Подается с ягодным соусом и клубникой', 'Считается, что десерт впервые приготовили придворные кондитеры Николая II для приема в честь столетней годовщины победы в Отечественной войне 1812 года. Торт, по форме напоминающий двууголку, состоял всего из двух основных компонентов: заварного крема и коржей из бездрожжевого слоеного теста. На приеме, конечно же, заметили, что торт похож на головной убор Бонапарта, поэтому десерт мгновенно окрестили «Наполеоном». Название прижилось.', '../uploads/napoleon.png', '2024-06-20 17:42:35', NULL, ''),
(67, 'Эклер Шоколадный', NULL, 10, 65, 'deserti', '220.00', 'Пирожное из заварного теста, наполнено шоколадным кремом, покрывается шоколадной глазурью', 'Продолговатые пирожные из заварного теста начал делать личный повар Наполеона Бонапарта Мари-Антуан Карем. Считается, что именно он придумал пирожное продолговатой формы, наполнил его кремом и покрыл блестящей шоколадной глазурью.\r\nЭти пирожные так полюбились французам, что те съедали их очень быстро, практически молниеносно. За это десерт получил название «эклер», что в переводе с французского означает «молния».', '../uploads/ekler.png', '2024-06-20 17:43:20', NULL, ''),
(68, 'Кофе \"ГляссеАйс\"', NULL, NULL, 500, 'napitki', '250.00', 'Кофе, молоко, мороженое, сахарный сироп, какао, лед.', 'Принято считать, что глясе появился в конце XIX века на территории Австрии. В одном из кафе закончились сливки, поэтому клиенту вместо них в кофе добавили мороженое. Это настолько впечатлило посетителя, что в будущем он всегда просил подавать напиток только в таком виде. Рецепт быстро набрал популярность среди местных жителей, а потом распространился по всему миру.', '../uploads/coffee.png', '2024-06-20 17:44:55', NULL, ''),
(69, 'Лимонад Скай - \nблю', NULL, NULL, 500, 'napitki', '350.00', 'Пюре личи, сок лимона, сироп Блю Кюрасао, спрайт, перламутр', 'История коктейля \"Лимонад Скай блю\" коротко представляет собой сочетание известного напитка \"Лимонад\" с алкоголем Sky Blue.', '../uploads/limon.png', '2024-06-20 17:46:07', NULL, ''),
(70, 'Смузи \"Пина Колада микс\"', NULL, NULL, 500, 'napitki', '320.00', 'Ананасовый сок, кокосовое молоко, кокосовый сироп, банан, сироп ананасовый, лед', 'История смузи \"Пина Колада микс\" связана с традиционным коктейлем \"Пина Колада\", который был придуман на Карибских островах. Оригинальный коктейль \"Пина Колада\" включает ром, кокосовое молоко и ананасовый сок, что делает его популярным напитком на пляжах и в туристических курортах. Смузи \"Пина Колада микс\" сохраняет эти основные ингредиенты, но предлагает более здоровую и освежающую альтернативу.', '../uploads/smuzi.png', '2024-06-20 17:47:57', NULL, ''),
(71, 'Картофель отварной', NULL, 15, 150, 'zakuski', '350.00', 'Картофель', 'История отварного картофеля начинается с его дикорастущих предков в регионе Андализии в Южной Америке. Картофель долгое время был важной частью диеты индейцев, прежде чем испанцы привезли его в Европу в XVI веке. В Европе картофель вначале считался несъедобным и даже опасным для здоровья, однако благодаря усилиям французского химика Антуана-Антуана Парментье, который продвигал его ценность и разработал много способов его приготовления, картофель стал популярным продуктом в конце XVIII века.', '../uploads/potato.png', '2024-06-20 17:53:07', NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `pizza_rating`
--

CREATE TABLE `pizza_rating` (
  `id` int NOT NULL,
  `pizza_id` int NOT NULL,
  `rating` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `pizza_rating`
--

INSERT INTO `pizza_rating` (`id`, `pizza_id`, `rating`, `user_id`) VALUES
(97, 16, 5, 45),
(98, 17, 5, 45),
(99, 18, 5, 45),
(101, 62, 5, 45),
(102, 60, 4, 45),
(103, 64, 5, 45),
(104, 71, 3, 45),
(105, 63, 5, 45),
(106, 26, 5, 45),
(107, 25, 4, 45),
(108, 24, 5, 45),
(109, 67, 5, 45),
(110, 66, 4, 45),
(111, 29, 4, 45),
(112, 27, 4, 45),
(113, 28, 5, 45),
(114, 70, 5, 45),
(115, 69, 4, 45),
(116, 68, 5, 45),
(117, 31, 4, 45),
(118, 32, 5, 45),
(119, 30, 5, 45),
(120, 48, 5, 45),
(121, 34, 4, 45),
(122, 33, 5, 45),
(123, 17, 4, 29),
(124, 71, 4, 29);

-- --------------------------------------------------------

--
-- Структура таблицы `promo`
--

CREATE TABLE `promo` (
  `id` int NOT NULL,
  `code` varchar(255) NOT NULL,
  `discount` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `promo`
--

INSERT INTO `promo` (`id`, `code`, `discount`) VALUES
(9, '2024', '10.00'),
(10, 'leto', '15.00'),
(11, 'QWERTY', '5.00'),
(12, 'bestpizza', '30.00');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `rating` int NOT NULL,
  `comment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `order_id` int DEFAULT NULL,
  `admin_reply` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `rating`, `comment`, `created_at`, `order_id`, `admin_reply`) VALUES
(125, 45, 5, 'Всё очень понравилось, спасибо!', '2024-06-21 00:01:08', 356, 'Будем ждать Вас снова! :)');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `gender` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `phone_number` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `discount` decimal(5,2) DEFAULT '0.00',
  `promo_id` int DEFAULT NULL,
  `total_cost` decimal(10,2) DEFAULT '0.00',
  `role` int DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `gender`, `birthdate`, `phone_number`, `password_hash`, `discount`, `promo_id`, `total_cost`, `role`) VALUES
(29, 'Администратор', 'arina@mail.ru', 'Female', '2004-01-30', '+7 (953) 336-24-04', '$2y$13$vmjdC28tOp4jzr3Y/2dGueFCx8M1N04xmaONmGWN4Dpzjr2AHvaSG', '0.00', NULL, '0.00', 1),
(45, 'Даниил', 'danil@gmail.com', 'Male', '2004-03-11', '+7 (920) 111-11-11', '$2y$13$ZX8BjlZi9J8VhOw5HvkymO6o/HhG8XNwQq51hHZwILlorcdVTpr9W', '0.00', NULL, '0.00', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `user_pizza`
--

CREATE TABLE `user_pizza` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `pizza_id` int DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `total_cost` decimal(10,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Applications`
--
ALTER TABLE `Applications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ordered_items`
--
ALTER TABLE `ordered_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `pizza_id` (`pizza_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pizza`
--
ALTER TABLE `pizza`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pizza_rating`
--
ALTER TABLE `pizza_rating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pizza_id` (`pizza_id`),
  ADD KEY `fk_pizza_rating_user` (`user_id`);

--
-- Индексы таблицы `promo`
--
ALTER TABLE `promo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_order_id` (`order_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone_number` (`phone_number`),
  ADD KEY `idx_user_discount` (`discount`),
  ADD KEY `fk_user_promo` (`promo_id`);

--
-- Индексы таблицы `user_pizza`
--
ALTER TABLE `user_pizza`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `pizza_id` (`pizza_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Applications`
--
ALTER TABLE `Applications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `ordered_items`
--
ALTER TABLE `ordered_items`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=605;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT для таблицы `pizza`
--
ALTER TABLE `pizza`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `pizza_rating`
--
ALTER TABLE `pizza_rating`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT для таблицы `promo`
--
ALTER TABLE `promo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `user_pizza`
--
ALTER TABLE `user_pizza`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1304;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ordered_items`
--
ALTER TABLE `ordered_items`
  ADD CONSTRAINT `ordered_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `ordered_items_ibfk_2` FOREIGN KEY (`pizza_id`) REFERENCES `pizza` (`id`);

--
-- Ограничения внешнего ключа таблицы `pizza_rating`
--
ALTER TABLE `pizza_rating`
  ADD CONSTRAINT `fk_pizza_rating_pizza` FOREIGN KEY (`pizza_id`) REFERENCES `pizza` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pizza_rating_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fk_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_promo` FOREIGN KEY (`promo_id`) REFERENCES `promo` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_pizza`
--
ALTER TABLE `user_pizza`
  ADD CONSTRAINT `user_pizza_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `user_pizza_ibfk_2` FOREIGN KEY (`pizza_id`) REFERENCES `pizza` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
